.mobile-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background: #FFF;
  z-index: 100;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  overflow-y: auto;

  .sidebar-content {
    padding: 20px;
  }

  .sidebar-section {
    margin-bottom: 20px;

    .section-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    //   margin-left: -20px;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: start;
    //   text-align: center;
    text-decoration: none;
   

      img {
        width: 20px;
        height: 20px;
      }

      span {
        font-size: 12px;
         color: $primary-blue-secondary
      }
    }
  }
}

@media (min-width: $breakpoint-sm) {
  .mobile-sidebar {
    display: none;
    
  }
  .mobile-nav-menu {
    display: none;
  }
}

