.general-details {
  background-color: white;
  margin-top: 40px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  .section {
    
    background-color: #ffffff;
    padding: 15px 0;
    margin-bottom: 20px;
    border-radius: 4px;

    h2 {
      color: $primary-blue;
      font-weight: 600;
      font-size: 16px;
      margin-left: 20px
    }

    .content {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 20px;
         padding: 20px; 
      p {
        margin: 5px 0;
        line-height: 1.5;
        color: $primary-blue-secondary;
        font-weight: 500;
      }

      strong {
        color: $primary-blue-secondary;
        font-weight: 400;
        font-size: 12px;
         text-transform: uppercase;

      }
    }
  }
}


@media (max-width: $breakpoint-sm) {
  .general-details {
    .section {
       .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px; 
    overflow-x: auto;
 p {
   margin: 5px 0;
   line-height: 1.5;
   color: $primary-blue-secondary;
   font-weight: 500;
 }
 strong {
   color: $primary-blue-secondary;
   font-weight: 400;
   font-size: 10px;
    text-transform: uppercase;
 }
}
    }
  }
}

@media (max-width: $breakpoint-md) {
  .general-details {
    .section {
       .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px; 
 p {
   margin: 5px 0;
   line-height: 1.5;
   color: $primary-blue-secondary;
   font-weight: 500;
 }
 strong {
   color: $primary-blue-secondary;
   font-weight: 400;
   font-size: 10px;
    text-transform: uppercase;
 }
}
    }
  }
}